Tweet 0:	[('odio', 'tren', 'odio'), ('tren', 'odio', 'odio'), ('odio', 'odio', 'hora'), ('odio', 'hora', 'viajé')]
Tweet 1:	[('pasaron', '4', 'personas'), ('4', 'personas', 'pelotudo'), ('personas', 'pelotudo', 'sigue'), ('pelotudo', 'sigue', 'haciendo'), ('sigue', 'haciendo', '6'), ('haciendo', '6', 'juegos'), ('6', 'juegos', 'fotocopias'), ('juegos', 'fotocopias', 'puta'), ('fotocopias', 'puta', 'madre'), ('puta', 'madre', 'apúrate')]
Tweet 2:	[('dios', 'cada', 'paso'), ('cada', 'paso', 'doy'), ('paso', 'doy', 'cago'), ('doy', 'cago', 'pedorro'), ('cago', 'pedorro', 'pato'), ('pedorro', 'pato', 'criollo')]
Tweet 3:	[('noté', 'tuits', 'anteriores'), ('tuits', 'anteriores', 'parecen'), ('anteriores', 'parecen', 'tener'), ('parecen', 'tener', 'escribi'), ('tener', 'escribi', 'calmada'), ('escribi', 'calmada', 'posible'), ('calmada', 'posible', 'siento'), ('posible', 'siento', 'persona'), ('siento', 'persona', 'violenta')]
Tweet 4:	[('loco', 'sistema', 'mierda'), ('sistema', 'mierda', 'venite'), ('mierda', 'venite', 'miercoles'), ('venite', 'miercoles', 'voy'), ('miercoles', 'voy', 'vivo'), ('voy', 'vivo', 'loma'), ('vivo', 'loma', 'culo'), ('loma', 'culo', 'registro')]
Tweet 5:	[('momento', 'vas', 'lavarte'), ('vas', 'lavarte', 'dientes'), ('lavarte', 'dientes', 'cae'), ('dientes', 'cae', 'pasta'), ('cae', 'pasta', 'cepillo')]
Tweet 6:	[('mataría', 'cristales', 'insonorizados'), ('cristales', 'insonorizados', 'paso'), ('insonorizados', 'paso', 'subnormales'), ('paso', 'subnormales', 'gritando'), ('subnormales', 'gritando', 'debajo'), ('gritando', 'debajo', 'ventana'), ('debajo', 'ventana', 'despertado')]
Tweet 7:	[('explíqueme', 'veo', 'novio'), ('veo', 'novio', 'sóla'), ('novio', 'sóla', 'vez'), ('sóla', 'vez', 'semana'), ('vez', 'semana', 'mientras'), ('semana', 'mientras', 'laboran'), ('mientras', 'laboran', 'estudian'), ('laboran', 'estudian', 'ven'), ('estudian', 'ven', 'días')]
Tweet 8:	[('necesito', 'teléfono', 'creador'), ('teléfono', 'creador', 'nivel'), ('creador', 'nivel', '86'), ('nivel', '86', 'candy'), ('86', 'candy', 'crush'), ('candy', 'crush', 'saludarle'), ('crush', 'saludarle', 'espero'), ('saludarle', 'espero', 'mueras'), ('espero', 'mueras', 'día'), ('mueras', 'día', 'cumpleaños'), ('día', 'cumpleaños', 'hijo')]
Tweet 9:	[('hora', 'esperan', 'subte'), ('esperan', 'subte', 'vos'), ('subte', 'vos', 'convierten'), ('vos', 'convierten', 'potenciales'), ('convierten', 'potenciales', 'enemigos'), ('potenciales', 'enemigos', 'compite'), ('enemigos', 'compite', 'asiento')]
Tweet 10:	[('régimen', 'colectivos', 'gnb'), ('colectivos', 'gnb', 'pnb'), ('gnb', 'pnb', 'exacerbó'), ('pnb', 'exacerbó', '60'), ('exacerbó', '60', 'afloro'), ('60', 'afloro', 'rabia'), ('afloro', 'rabia', 'enojo'), ('rabia', 'enojo', 'cólera'), ('enojo', 'cólera', 'furor'), ('cólera', 'furor', 'furia'), ('furor', 'furia', 'pueblo'), ('furia', 'pueblo', 'hoy'), ('pueblo', 'hoy', 'día')]
Tweet 11:	[('mayor', 'traición', 'jamás'), ('traición', 'jamás', 'esperada'), ('jamás', 'esperada', 'mejor'), ('esperada', 'mejor', 'amiga'), ('mejor', 'amiga', 'hermana'), ('amiga', 'hermana', 'religión'), ('hermana', 'religión', 'sigue'), ('religión', 'sigue', 'twitter')]
Tweet 12:	[('mando', 'arreglar', 'puto'), ('arreglar', 'puto', 'televisor'), ('puto', 'televisor', 'nunca'), ('televisor', 'nunca', 'puta'), ('nunca', 'puta', 'vida')]
Tweet 13:	[('quiero', 'ahorcar', 'atravieses'), ('ahorcar', 'atravieses', 'camino'), ('atravieses', 'camino', 'ganas'), ('camino', 'ganas', 'asesinarte'), ('ganas', 'asesinarte', 'carita_indiferencia_o_inexpresión')]
Tweet 14:	[('dime', 'mierda', 'guardó'), ('mierda', 'guardó', 'delineador'), ('guardó', 'delineador', 'si'), ('delineador', 'si', 'vacío')]
Tweet 15:	[('así', 've', 'educar'), ('ve', 'educar', 'niños'), ('educar', 'niños', 'base'), ('niños', 'base', 'roles'), ('base', 'roles', 'género'), ('roles', 'género', 'tan'), ('género', 'tan', 'rígidos'), ('tan', 'rígidos', 'acaba'), ('rígidos', 'acaba', 'violencia'), ('acaba', 'violencia', 'odio')]
Tweet 16:	[('increíble', 'tan', 'rápido'), ('tan', 'rápido', 'puede'), ('rápido', 'puede', 'ocurrir'), ('puede', 'ocurrir', 'persona'), ('ocurrir', 'persona', 'mil'), ('persona', 'mil', 'modos'), ('mil', 'modos', 'prender'), ('modos', 'prender', 'fuego'), ('prender', 'fuego', 'referido'), ('fuego', 'referido', 'lep')]
Tweet 17:	[('regia', 'gisela', 'quisiera'), ('gisela', 'quisiera', 'llegar'), ('quisiera', 'llegar', 'edad'), ('llegar', 'edad', 'asi'), ('edad', 'asi', 'bien')]
Tweet 18:	[('si', 'tan', 'sólo'), ('tan', 'sólo', 'pensar'), ('sólo', 'pensar', 'encontrará'), ('pensar', 'encontrará', 'morada'), ('encontrará', 'morada', 'pies'), ('morada', 'pies', 'tiemblo'), ('pies', 'tiemblo', 'celos'), ('tiemblo', 'celos', 'yanodanzoalsondelostambores'), ('celos', 'yanodanzoalsondelostambores', 'real'), ('yanodanzoalsondelostambores', 'real', 'regalado'), ('real', 'regalado', 'nishikori'), ('regalado', 'nishikori', 'acribillando'), ('nishikori', 'acribillando', 'nadal'), ('acribillando', 'nadal', 'puede'), ('nadal', 'puede', 'ser'), ('puede', 'ser', 'peor'), ('ser', 'peor', 'quizá'), ('peor', 'quizá', 'si'), ('quizá', 'si', 'santa'), ('si', 'santa', 'fe'), ('santa', 'fe', 'eliminando'), ('fe', 'eliminando', 'nacional'), ('eliminando', 'nacional', 'noche')]
Tweet 19:	[('dura', 'media', 'hora'), ('media', 'hora', 'puteadas'), ('hora', 'puteadas', 'suar'), ('puteadas', 'suar', 'codevilla'), ('suar', 'codevilla', 'ruin'), ('codevilla', 'ruin', 'ser'), ('ruin', 'ser', 'humano'), ('ser', 'humano', 'quitó'), ('humano', 'quitó', 'media'), ('quitó', 'media', 'hora'), ('media', 'hora', 'programa')]
Tweet 20:	[('harté', 'propios', 'problemas'), ('propios', 'problemas', 'estúpidas'), ('problemas', 'estúpidas', 'ideas'), ('estúpidas', 'ideas', 'estúpida'), ('ideas', 'estúpida', 'vida'), ('estúpida', 'vida', 'problemas'), ('vida', 'problemas', 'mundo'), ('problemas', 'mundo', 'traten'), ('mundo', 'traten', 'ser'), ('traten', 'ser', 'maduros')]
Tweet 21:	[('ah', 'noooo', 'si'), ('noooo', 'si', 'podes'), ('si', 'podes', 'ser'), ('podes', 'ser', 'pelotudo')]
Tweet 22:	[('tantas', 'preguntas', 'ninguna'), ('preguntas', 'ninguna', 'respuesta'), ('ninguna', 'respuesta', 'hacia'), ('respuesta', 'hacia', 'siempre'), ('hacia', 'siempre', 'digo'), ('siempre', 'digo', 'mismo'), ('digo', 'mismo', 'demasiada')]
Tweet 23:	[('oh', 'dios', 'santo'), ('dios', 'santo', 'necesitamos'), ('santo', 'necesitamos', 'guantes'), ('necesitamos', 'guantes', 'aquí'), ('guantes', 'aquí', 'masacre'), ('aquí', 'masacre', 'sangre'), ('masacre', 'sangre', 'muerte')]
Tweet 24:	[('haces', 'vaso', 'leche'), ('vaso', 'leche', 'cartón'), ('leche', 'cartón', 'da'), ('cartón', 'da', 'vaso'), ('da', 'vaso', 'entero'), ('vaso', 'entero', 'abrir'), ('entero', 'abrir', 'cartón'), ('abrir', 'cartón', 'dos'), ('cartón', 'dos', 'dedos')]
Tweet 25:	[('voy', 'poner', 'nivel'), ('poner', 'nivel', 'pobre'), ('nivel', 'pobre', 'imbecil'), ('pobre', 'imbecil', 'voy'), ('imbecil', 'voy', 'hacer'), ('voy', 'hacer', 'sobra'), ('hacer', 'sobra', 'vibra'), ('sobra', 'vibra', 'ponerme'), ('vibra', 'ponerme', 'altura')]
Tweet 26:	[('aplausos', 'secretaria', 'orden'), ('secretaria', 'orden', 'puso'), ('orden', 'puso', 'mes'), ('puso', 'mes', 'marzo'), ('mes', 'marzo', 'vez'), ('marzo', 'vez', 'mayo'), ('vez', 'mayo', 'hizo'), ('mayo', 'hizo', 'ir'), ('hizo', 'ir', 'punta'), ('ir', 'punta', 'plata'), ('punta', 'plata', 'pedo')]
Tweet 27:	[('contar', '10', 'reaccionar'), ('10', 'reaccionar', 'mal'), ('reaccionar', 'mal', 'llegar'), ('mal', 'llegar', '5'), ('llegar', '5', 'querer'), ('5', 'querer', 'matar'), ('querer', 'matar', 'alguien')]
Tweet 28:	[('mierda', 'día', 'hoy'), ('día', 'hoy', 'puede'), ('hoy', 'puede', 'ser'), ('puede', 'ser', 'simple'), ('ser', 'simple', 'jueves'), ('simple', 'jueves', 'q'), ('jueves', 'q', 'niño'), ('q', 'niño', 'q'), ('niño', 'q', 'pisco'), ('q', 'pisco', 'completo'), ('pisco', 'completo', 'q'), ('completo', 'q', 'madre'), ('q', 'madre', 'aaah')]
Tweet 29:	[('necesito', 'controlar', 'rodean'), ('controlar', 'rodean', 'necesitan'), ('rodean', 'necesitan', 'controlar'), ('necesitan', 'controlar', 'hábito'), ('controlar', 'hábito', 'hacerme'), ('hábito', 'hacerme', 'enojar')]
Tweet 30:	[('entendes', 'perdí', 'partida'), ('perdí', 'partida', 'preguntas'), ('partida', 'preguntas', 'iba'), ('preguntas', 'iba', '55'), ('iba', '55', 'duelo'), ('55', 'duelo', 'final'), ('duelo', 'final', 'tarde'), ('final', 'tarde', '2'), ('tarde', '2', 'segundos'), ('2', 'segundos', 'responder')]
Tweet 31:	[('día', 'cuenta', 'problema'), ('cuenta', 'problema', 'puedo'), ('problema', 'puedo', 'desatornillar'), ('puedo', 'desatornillar', 'dos'), ('desatornillar', 'dos', 'putos'), ('dos', 'putos', 'tornillos'), ('putos', 'tornillos', 'saqué'), ('tornillos', 'saqué', '7'), ('saqué', '7', 'últimos'), ('7', 'últimos', 'dos')]
Tweet 32:	[('veo', 'odio', 'ira'), ('odio', 'ira', 'luego'), ('ira', 'luego', 'analizo'), ('luego', 'analizo', 'vales'), ('analizo', 'vales', 'pena'), ('vales', 'pena', 'desgaste'), ('pena', 'desgaste', 'neonazis'), ('desgaste', 'neonazis', 'comeis'), ('neonazis', 'comeis', 'huevos'), ('comeis', 'huevos', 'tiro'), ('huevos', 'tiro', 'cada'), ('tiro', 'cada', 'cabeza'), ('cada', 'cabeza', 'solo'), ('cabeza', 'solo', 'mereceis'), ('solo', 'mereceis', 'morir')]
Tweet 33:	[('tolero', 'titubeo', 'erroreshace'), ('titubeo', 'erroreshace', 'falta'), ('erroreshace', 'falta', 'sacrificio')]
Tweet 34:	[('vergüenza', 'indignación', 'comercia'), ('indignación', 'comercia', 'genera'), ('comercia', 'genera', 'querer'), ('genera', 'querer', 'hablar'), ('querer', 'hablar', 'mentira')]
Tweet 35:	[('vengo', 'futuro', 'cuento'), ('futuro', 'cuento', 'clases'), ('cuento', 'clases', 'postgrado'), ('clases', 'postgrado', 'igual'), ('postgrado', 'igual', 'ladilla')]
Tweet 36:	[('cosiendo', 'hace', 'metros'), ('hace', 'metros', 'terminó'), ('metros', 'terminó', 'hilo')]
Tweet 37:	[('dios', 'dame', 'sabiduría'), ('dame', 'sabiduría', 'momentos'), ('sabiduría', 'momentos', 'permitas'), ('momentos', 'permitas', 'diablo'), ('permitas', 'diablo', 'tiente'), ('diablo', 'tiente', 'cometer'), ('tiente', 'cometer', 'estupidez'), ('cometer', 'estupidez', 'calma'), ('estupidez', 'calma', 'necesito')]
Tweet 38:	[('eh', 'smn', 'trucho'), ('smn', 'trucho', 'lluvia'), ('trucho', 'lluvia', 'salió'), ('lluvia', 'salió', 'avisen'), ('salió', 'avisen', 'si'), ('avisen', 'si', 'copados')]
Tweet 39:	[('fraude', 'plim', 'plim'), ('plim', 'plim', 'puedo'), ('plim', 'puedo', 'creer'), ('puedo', 'creer', 'ganó'), ('creer', 'ganó', 'serie'), ('ganó', 'serie', 'tantos'), ('serie', 'tantos', 'malos'), ('tantos', 'malos', 'mensajes'), ('malos', 'mensajes', 'adolescentes'), ('mensajes', 'adolescentes', 'aliados')]
Tweet 40:	[('evasor', 'preguntas', 'debería'), ('preguntas', 'debería', 'ser'), ('debería', 'ser', 'carrera'), ('ser', 'carrera', 'lleno'), ('carrera', 'lleno', 'especialistas')]
Tweet 41:	[('tachenme', 'intolerante', 'gente'), ('intolerante', 'gente', 'dice'), ('gente', 'dice', 'sipo'), ('dice', 'sipo', 'oka'), ('sipo', 'oka', 'pos'), ('oka', 'pos', 'merece'), ('pos', 'merece', 'ser'), ('merece', 'ser', 'esclavizada'), ('ser', 'esclavizada', 'dictador'), ('esclavizada', 'dictador', 'áfrica'), ('dictador', 'áfrica', 'central')]
Tweet 42:	[('hoguera', 'vivo', 'prendió'), ('vivo', 'prendió', 'todas'), ('prendió', 'todas', 'luces'), ('todas', 'luces', 'aula'), ('luces', 'aula', 'dicho')]
Tweet 43:	[('debe', 'ser', 'amiga'), ('ser', 'amiga', 'cajero'), ('amiga', 'cajero', 'espera'), ('cajero', 'espera', 'filas'), ('espera', 'filas', 'banco'), ('filas', 'banco', 'sacan'), ('banco', 'sacan', 'peor'), ('sacan', 'peor', 'controla')]
Tweet 44:	[('aparece', 'cara', 'culo'), ('cara', 'culo', 'trato'), ('culo', 'trato', 'hacer'), ('trato', 'hacer', 'cosa'), ('hacer', 'cosa', 'dos'), ('cosa', 'dos', 'veces'), ('dos', 'veces', 'sale'), ('veces', 'sale', 'ahi'), ('sale', 'ahi', 'aparece'), ('ahi', 'aparece', 'tb'), ('aparece', 'tb', 'nerviosismo')]
Tweet 45:	[('querer', 'cruzar', 'calle'), ('cruzar', 'calle', 'poder'), ('calle', 'poder', 'cantidad'), ('poder', 'cantidad', 'agua'), ('cantidad', 'agua', 'corre'), ('agua', 'corre', 'griten'), ('corre', 'griten', 'atrás'), ('griten', 'atrás', 'dale'), ('atrás', 'dale', 'cruza'), ('dale', 'cruza', 'patas'), ('cruza', 'patas', 'cortas')]
Tweet 46:	[('bueno', 'si', 'tantos'), ('si', 'tantos', 'pueden'), ('tantos', 'pueden', 'dormir'), ('pueden', 'dormir', 'siento'), ('dormir', 'siento', 'tuits'), ('siento', 'tuits', 'lleva'), ('tuits', 'lleva', 'viento')]
Tweet 47:	[('va', 'puto', 'internet'), ('puto', 'internet', 'instituto'), ('internet', 'instituto', 'subir'), ('instituto', 'subir', 'documentos'), ('subir', 'documentos', 'plataforma')]
Tweet 48:	[('rompe', 'pelotas', 'gente'), ('pelotas', 'gente', 'opina'), ('gente', 'opina', 'lugares'), ('opina', 'lugares', 'conocerlos')]
Tweet 49:	[('domingo', 'lluvia', 'bien'), ('lluvia', 'bien', 'depresivo'), ('bien', 'depresivo', 'encima'), ('depresivo', 'encima', 'enferma'), ('encima', 'enferma', 'peor')]
Tweet 50:	[('termino', 'fin', 'semana'), ('fin', 'semana', 'necesito'), ('semana', 'necesito', 'dormir'), ('necesito', 'dormir', 'despertarme'), ('dormir', 'despertarme', 'viernes'), ('despertarme', 'viernes', 'viene')]
Tweet 51:	[('año', 'graduarme', 'medicina'), ('graduarme', 'medicina', 'sigo'), ('medicina', 'sigo', 'buscándole'), ('sigo', 'buscándole', 'utilidad'), ('buscándole', 'utilidad', 'ecuaciones'), ('utilidad', 'ecuaciones', 'vida'), ('ecuaciones', 'vida', 'mejor'), ('vida', 'mejor', 'reglas'), ('mejor', 'reglas', '3simple')]
Tweet 52:	[('hace', '10', 'meces'), ('10', 'meces', 'primer'), ('meces', 'primer', 'amo'), ('primer', 'amo', 'exactmant'), ('amo', 'exactmant', 'hora'), ('exactmant', 'hora', 'quisimos'), ('hora', 'quisimos', 'q'), ('quisimos', 'q', 'aora'), ('q', 'aora', 'm'), ('aora', 'm', 'odias'), ('m', 'odias', 'cm'), ('odias', 'cm', 'evitar'), ('cm', 'evitar', 'sentimiento'), ('evitar', 'sentimiento', 'poneme'), ('sentimiento', 'poneme', 'trolo')]
Tweet 53:	[('alguien', 'piensa', '4'), ('piensa', '4', 'estan'), ('4', 'estan', 'colgando'), ('estan', 'colgando', 'dando'), ('colgando', 'dando', 'vueltas'), ('dando', 'vueltas', 'arriba'), ('vueltas', 'arriba', 'gente'), ('arriba', 'gente', 'alfombra'), ('gente', 'alfombra', 'roja')]
Tweet 54:	[('guatemala', 'deporte', 'favorito'), ('deporte', 'favorito', 'gente'), ('favorito', 'gente', 'juzgar'), ('gente', 'juzgar', 'condenar'), ('juzgar', 'condenar', 'mínimo'), ('condenar', 'mínimo', 'datos')]
Tweet 55:	[('apruebe', 'examen', 'sino'), ('examen', 'sino', 'festejare'), ('sino', 'festejare', 'cumple'), ('festejare', 'cumple', 'sahumerio'), ('cumple', 'sahumerio', 'tortita'), ('sahumerio', 'tortita', 'mc'), ('tortita', 'mc', 'carita_enfado')]
Tweet 56:	[('alma', 'mater', 'practica'), ('mater', 'practica', 'totalitarismo'), ('practica', 'totalitarismo', 'mental'), ('totalitarismo', 'mental', 'extrañcarita_asombrado'), ('mental', 'extrañcarita_asombrado', 'condena'), ('extrañcarita_asombrado', 'condena', 'pensar'), ('condena', 'pensar', 'distinto'), ('pensar', 'distinto', 'mistifica'), ('distinto', 'mistifica', 'pensar'), ('mistifica', 'pensar', 'igual')]
Tweet 57:	[('puedo', 'alguien', 'sólo'), ('alguien', 'sólo', 'lleva'), ('sólo', 'lleva', 'comer'), ('lleva', 'comer', 'carita_triste'), ('comer', 'carita_triste', 'tragado'), ('carita_triste', 'tragado', 'cerdo'), ('tragado', 'cerdo', 'fds')]
Tweet 58:	[('voy', 'acostar', 'seguía'), ('acostar', 'seguía', 'conectada'), ('seguía', 'conectada', 'quiere'), ('conectada', 'quiere', 'hablar'), ('quiere', 'hablar', 'vos'), ('hablar', 'vos', 'rodri'), ('vos', 'rodri', 'acéptalo')]
Tweet 59:	[('eliminados', 'penales', 'toca'), ('penales', 'toca', 'seguir'), ('toca', 'seguir', 'luchando'), ('seguir', 'luchando', 'fuerza'), ('luchando', 'fuerza', 'muchachos')]
Tweet 60:	[('eleonora', 'verdad', 'decepciona'), ('verdad', 'decepciona', 'pasado'), ('decepciona', 'pasado', 'escenario'), ('pasado', 'escenario', '9'), ('escenario', '9', 'julio'), ('9', 'julio', '40000'), ('julio', '40000', 'personas'), ('40000', 'personas', 'bailar'), ('personas', 'bailar', 'tinelli')]
Tweet 61:	[('pues', 'anuncio', 'cocacola'), ('anuncio', 'cocacola', 'unico'), ('cocacola', 'unico', 'qe'), ('unico', 'qe', 'veo'), ('qe', 'veo', 'qe'), ('veo', 'qe', 'diferencia'), ('qe', 'diferencia', 'madridistas'), ('diferencia', 'madridistas', 'colchoneros'), ('madridistas', 'colchoneros', 'hacen'), ('colchoneros', 'hacen', 'nacen'), ('hacen', 'nacen', 'carita_guiñar_un_ojo_sexy')]
Tweet 62:	[('desearle', 'muerte', 'alguien'), ('muerte', 'alguien', 'tenés'), ('alguien', 'tenés', 'principios'), ('tenés', 'principios', 'falta'), ('principios', 'falta', 'educación'), ('falta', 'educación', 'aprendé'), ('educación', 'aprendé', 'd'), ('aprendé', 'd', 'maru'), ('d', 'maru', 'botana')]
Tweet 63:	[('feo', 'q', 'persona'), ('q', 'persona', 'tan'), ('persona', 'tan', 'importante'), ('tan', 'importante', 'vida'), ('importante', 'vida', 'desilusione'), ('vida', 'desilusione', 'carita_triste')]
Tweet 64:	[('quinta', 'cuenta', 'hermano'), ('cuenta', 'hermano', 'tuiter'), ('hermano', 'tuiter', 'sigue'), ('tuiter', 'sigue', 'ninguna')]
Tweet 65:	[('si', 'siguen', 'saliendo'), ('siguen', 'saliendo', 'preguntas'), ('saliendo', 'preguntas', 'fútbol'), ('preguntas', 'fútbol', 'preguntados'), ('fútbol', 'preguntados', 'topo'), ('preguntados', 'topo', 'va'), ('topo', 'va', 'ganar')]
Tweet 66:	[('aveses', 'cometen', 'errores'), ('cometen', 'errores', 'q'), ('errores', 'q', 'cuestan'), ('q', 'cuestan', 'felicidad')]
Tweet 67:	[('cinco', 'fallecidos', 'deun'), ('fallecidos', 'deun', 'equipo'), ('deun', 'equipo', 'alevín'), ('equipo', 'alevín', 'fútbol'), ('alevín', 'fútbol', 'sala'), ('fútbol', 'sala', 'tras'), ('sala', 'tras', 'colisión'), ('tras', 'colisión', 'minubús'), ('colisión', 'minubús', 'badajoz'), ('minubús', 'badajoz', 'carita_triste'), ('badajoz', 'carita_triste', 'sigo'), ('carita_triste', 'sigo', 'pensando'), ('sigo', 'pensando', 'paso'), ('pensando', 'paso', 'hoyy'), ('paso', 'hoyy', 'hace'), ('hoyy', 'hace', 'acordar'), ('hace', 'acordar', 'cosas'), ('acordar', 'cosas', 'viejas')]
Tweet 68:	[('maca', 'amiga', 'unica'), ('amiga', 'unica', 'amiga'), ('unica', 'amiga', 'unica'), ('amiga', 'unica', 'saludó'), ('unica', 'saludó', 'sentada'), ('saludó', 'sentada', 'lado'), ('sentada', 'lado', 'mio')]
Tweet 69:	[('pues', 'deprime', 'pocas'), ('deprime', 'pocas', 'personas'), ('pocas', 'personas', 'reía'), ('personas', 'reía', 'extraordinario'), ('reía', 'extraordinario', 'humor')]
Tweet 70:	[('buena', 'cheto', 'total'), ('cheto', 'total', 'mami'), ('total', 'mami', 'papi'), ('mami', 'papi', 'pagan'), ('papi', 'pagan', 'eh')]
Tweet 71:	[('vivimos', 'mundo', 'solo'), ('mundo', 'solo', 'importa'), ('solo', 'importa', 'apariencia')]
Tweet 72:	[('importante', 'dios', 'familia'), ('dios', 'familia', 'hago'), ('familia', 'hago', 'bienestar'), ('hago', 'bienestar', 'afecta'), ('bienestar', 'afecta', 'demasiado'), ('afecta', 'demasiado', 'alguno'), ('demasiado', 'alguno', 'sufre')]
Tweet 73:	[('asumir', 'poder', 'buscarle'), ('poder', 'buscarle', 'vuelta'), ('buscarle', 'vuelta', 'vida'), ('vuelta', 'vida', 'da'), ('vida', 'da', 'respuesta')]
Tweet 74:	[('cosas', 'q', 'solo'), ('q', 'solo', 'generan'), ('solo', 'generan', 'dinero')]
Tweet 75:	[('si', 'algún', 'día'), ('algún', 'día', 'hace'), ('día', 'hace', 'invitación'), ('hace', 'invitación', 'dile'), ('invitación', 'dile', 'compromiso'), ('dile', 'compromiso', 'fiel'), ('compromiso', 'fiel', 'toda')]
Tweet 76:	[('ambos', 'lados', 'marcado'), ('lados', 'marcado', 'dictadura'), ('marcado', 'dictadura', 'chile'), ('dictadura', 'chile', 'década'), ('chile', 'década', 'ganada'), ('década', 'ganada', '17años')]
Tweet 77:	[('josé', 'mourinho', 'comido'), ('mourinho', 'comido', 'cabeza'), ('comido', 'cabeza', 'cesc'), ('cabeza', 'cesc', 'culpa'), ('cesc', 'culpa', 'fábregas'), ('culpa', 'fábregas', 'josé'), ('fábregas', 'josé', 'manipulador'), ('josé', 'manipulador', 'conseguido'), ('manipulador', 'conseguido', 'comerle'), ('conseguido', 'comerle', 'castaña')]
Tweet 78:	[('bueno', 'ahora', 'si'), ('ahora', 'si', 'término'), ('si', 'término', 'mirar'), ('término', 'mirar', 'tinelli'), ('mirar', 'tinelli', 'amp'), ('tinelli', 'amp', 'dormircarita_enfado')]
Tweet 79:	[('si', 'bañé', 'bien'), ('bañé', 'bien', 'heché'), ('bien', 'heché', 'desodorante'), ('heché', 'desodorante', 'huelo'), ('desodorante', 'huelo', 'sopo')]
Tweet 80:	[('sido', 'muchas', 'despedidas'), ('muchas', 'despedidas', 'aun'), ('despedidas', 'aun', 'acostumbro'), ('aun', 'acostumbro', 'echo'), ('acostumbro', 'echo', 'menos'), ('echo', 'menos', 'veri')]
Tweet 81:	[('recuerdo', 'cn', 'recuerdo'), ('cn', 'recuerdo', 'rostro'), ('recuerdo', 'rostro', 'simple'), ('rostro', 'simple', 'echo')]
Tweet 82:	[('tanta', 'humildad', 'hace'), ('humildad', 'hace', 'falta'), ('hace', 'falta', 'alcanza'), ('falta', 'alcanza', 'gozar'), ('alcanza', 'gozar', 'disfrutar'), ('gozar', 'disfrutar', 'show'), ('disfrutar', 'show', 'organizo')]
Tweet 83:	[('envidio', 'toda', 'piba'), ('toda', 'piba', 'sale'), ('piba', 'sale', 'colegio'), ('sale', 'colegio', 'novio'), ('colegio', 'novio', 'esperandola'), ('novio', 'esperandola', 'afuera')]
Tweet 84:	[('ah', 'jodan', 'sabado'), ('jodan', 'sabado', 'pasado'), ('sabado', 'pasado', 'misma'), ('pasado', 'misma', 'hora'), ('misma', 'hora', 'super'), ('hora', 'super', 'nerviosa'), ('super', 'nerviosa', 'faltaba'), ('nerviosa', 'faltaba', 'abran'), ('faltaba', 'abran', 'puertas'), ('abran', 'puertas', 'c')]
Tweet 85:	[('vaya', 'luz', 'tener'), ('luz', 'tener', 'internet'), ('tener', 'internet', 'twitearlo'), ('internet', 'twitearlo', 'primero')]
Tweet 86:	[('lástima', 'da', 'impotencia'), ('da', 'impotencia', 'tan'), ('impotencia', 'tan', 'grande'), ('tan', 'grande', 'ver'), ('grande', 'ver', 'vivir'), ('ver', 'vivir', 'injusticias'), ('vivir', 'injusticias', 'abusos'), ('injusticias', 'abusos', 'llevan'), ('abusos', 'llevan', 'cabo'), ('llevan', 'cabo', 'país')]
Tweet 87:	[('bueno', 'final', 'importa'), ('final', 'importa', 'importe'), ('importa', 'importe', 'guste'), ('importe', 'guste', 'chama'), ('guste', 'chama', 'sucede'), ('chama', 'sucede', 'elige')]
Tweet 88:	[('pasar', 'todas', 'funciones'), ('todas', 'funciones', 'luna'), ('funciones', 'luna', 'park'), ('luna', 'park', 'ver'), ('park', 'ver', 'gente'), ('ver', 'gente', 'haciedo'), ('gente', 'haciedo', 'fila'), ('haciedo', 'fila', 'entrar'), ('fila', 'entrar', 'recordar'), ('entrar', 'recordar', 'q'), ('recordar', 'q', 'quedé'), ('q', 'quedé', 'entradas'), ('quedé', 'entradas', 'colgada')]
Tweet 89:	[('tesito', 'darle', 'estudio'), ('darle', 'estudio', 'parar'), ('estudio', 'parar', 'mientras'), ('parar', 'mientras', 'estan'), ('mientras', 'estan', 'dándole'), ('estan', 'dándole', 'joda'), ('dándole', 'joda', 'parar')]
Tweet 90:	[('porq', 'tanta', 'crueldad'), ('tanta', 'crueldad', 'maltrato'), ('crueldad', 'maltrato', 'animalitos'), ('maltrato', 'animalitos', 'personas'), ('animalitos', 'personas', 'sienten'), ('personas', 'sienten', 'feo'), ('sienten', 'feo', 'lastimar'), ('feo', 'lastimar', 'ser'), ('lastimar', 'ser', 'indefenso')]
Tweet 91:	[('bandera', 'va', 'echa'), ('va', 'echa', 'sobres'), ('echa', 'sobres', 'quedan')]
Tweet 92:	[('tristeza', 'vivir', 'gente'), ('vivir', 'gente', 'piensa'), ('gente', 'piensa', 'verdad'), ('piensa', 'verdad', 'única'), ('verdad', 'única', 'debería'), ('única', 'debería', 'serlo'), ('debería', 'serlo', 'demás')]
Tweet 93:	[('leer', 'tan', 'duro'), ('tan', 'duro', 'hace'), ('duro', 'hace', 'mal')]
Tweet 94:	[('lluvia', 'frio', 'frazada'), ('frio', 'frazada', 'cuello'), ('frazada', 'cuello', 'sueño'), ('cuello', 'sueño', 'alarma'), ('sueño', 'alarma', 'desactivada'), ('alarma', 'desactivada', 'novio'), ('desactivada', 'novio', 'cucharear')]
Tweet 95:	[('encuentro', 'amp', 'encuentro'), ('amp', 'encuentro', 'alegre'), ('encuentro', 'alegre', 'mismo'), ('alegre', 'mismo', 'tiempo'), ('mismo', 'tiempo', 'amp'), ('tiempo', 'amp', 'nop'), ('amp', 'nop', 'entiendo'), ('nop', 'entiendo', 'posible'), ('entiendo', 'posible', 'cc')]
Tweet 96:	[('malas', 'experiencias', 'aprende'), ('experiencias', 'aprende', 'valora'), ('aprende', 'valora', 'salud'), ('valora', 'salud', 'mayor'), ('salud', 'mayor', 'bien'), ('mayor', 'bien', 'tenemosy'), ('bien', 'tenemosy', 'pierde'), ('tenemosy', 'pierde', 'momento'), ('pierde', 'momento', 'menos'), ('momento', 'menos', 'deseado')]
Tweet 97:	[('noticia', 'jefecito', 'jugara'), ('jefecito', 'jugara', 'ultimo'), ('jugara', 'ultimo', 'partido'), ('ultimo', 'partido', 'cn'), ('partido', 'cn', 'fcb'), ('cn', 'fcb', 'domingo'), ('fcb', 'domingo', 'si'), ('domingo', 'si', 'notica')]
Tweet 98:	[('todavía', 'empieza', 'partido'), ('empieza', 'partido', 'mapaches'), ('partido', 'mapaches', 'saltaron'), ('mapaches', 'saltaron', 'cancha')]
Tweet 99:	[('mato', 'gato', 'plaza'), ('gato', 'plaza', 'perro'), ('plaza', 'perro', 'parece'), ('perro', 'parece', 're'), ('parece', 're', 'loca')]
Tweet 100:	[('pasas', 'saludos', 'besos'), ('saludos', 'besos', 'divinas'), ('besos', 'divinas', 'cuerdas'), ('divinas', 'cuerdas', 'estética'), ('cuerdas', 'estética', 'empezando'), ('estética', 'empezando', 'querer')]
Tweet 101:	[('dije', 'caro', 'podia'), ('caro', 'podia', 'cocinar'), ('podia', 'cocinar', 'si'), ('cocinar', 'si', 'enferma'), ('si', 'enferma', 'anormal'), ('enferma', 'anormal', 'hizo'), ('anormal', 'hizo', 'barbijo'), ('hizo', 'barbijo', 'sabado'), ('barbijo', 'sabado', 'pelea'), ('sabado', 'pelea', 'bandaas'), ('pelea', 'bandaas', 'van'), ('bandaas', 'van', 'llevar'), ('van', 'llevar', 'ahii'), ('llevar', 'ahii', 'chicos'), ('ahii', 'chicos', 'pa'), ('chicos', 'pa', 'k'), ('pa', 'k', 'veamos'), ('k', 'veamos', 'jajajajaj'), ('veamos', 'jajajajaj', 'ajjaja')]
Tweet 102:	[('miedazo', 'vieja', 'pego'), ('vieja', 'pego', 'parada'), ('pego', 'parada', 're'), ('parada', 're', 'silenciosa'), ('re', 'silenciosa', 'si'), ('silenciosa', 'si', 'retrocedia'), ('si', 'retrocedia', 'paso'), ('retrocedia', 'paso', 'pisaba'), ('paso', 'pisaba', 'enteraba'), ('pisaba', 'enteraba', 'ahí')]
Tweet 103:	[('algún', 'día', 'vamos'), ('día', 'vamos', 'ver'), ('vamos', 'ver', 'grita'), ('ver', 'grita', 'chicos'), ('grita', 'chicos', 'mamá'), ('chicos', 'mamá', 'asesina'), ('mamá', 'asesina', 'sueldo'), ('asesina', 'sueldo', 'así')]
Tweet 104:	[('mayor', 'problema', 'd'), ('problema', 'd', 'ecologismo'), ('d', 'ecologismo', 'mal'), ('ecologismo', 'mal', 'entendido'), ('mal', 'entendido', 'generador'), ('entendido', 'generador', 'd'), ('generador', 'd', 'miedo'), ('d', 'miedo', 'carita_indiferencia_o_inexpresión')]
Tweet 105:	[('28', 'debe', 'ser'), ('debe', 'ser', 'pariente'), ('ser', 'pariente', 'marquitos'), ('pariente', 'marquitos', 'di'), ('marquitos', 'di', 'palma'), ('di', 'palma', 'sino'), ('palma', 'sino', 'entiende'), ('sino', 'entiende', 'tan'), ('entiende', 'tan', 'rápido')]
Tweet 106:	[('preparada', 'recargar', 'pilas'), ('recargar', 'pilas', 'después'), ('pilas', 'después', 'tarde'), ('después', 'tarde', 'estudiando'), ('tarde', 'estudiando', 'fiéis'), ('estudiando', 'fiéis', 'personas'), ('fiéis', 'personas', 'sangran'), ('personas', 'sangran', '4'), ('sangran', '4', 'días'), ('4', 'días', 'mes'), ('días', 'mes', 'mueren'), ('mes', 'mueren', 'dicen'), ('mueren', 'dicen', 'llamadas'), ('dicen', 'llamadas', 'mujeres'), ('llamadas', 'mujeres', 'engendros'), ('mujeres', 'engendros', 'mal')]
Tweet 107:	[('abrir', 'alas', 'buscar'), ('alas', 'buscar', 'adrenalina'), ('buscar', 'adrenalina', 'distinta')]
Tweet 108:	[('cuánto', 'tiempo', 'esperar'), ('tiempo', 'esperar', 'salgais'), ('esperar', 'salgais', 'corriendo'), ('salgais', 'corriendo', 'escuchar'), ('corriendo', 'escuchar', 'hablar'), ('escuchar', 'hablar', 'gatos'), ('hablar', 'gatos', 'manera'), ('gatos', 'manera', 'pareja')]
Tweet 109:	[('cuánto', 'tiempo', 'esperar'), ('tiempo', 'esperar', 'salgais'), ('esperar', 'salgais', 'corriendo'), ('salgais', 'corriendo', 'escuchar'), ('corriendo', 'escuchar', 'hablar'), ('escuchar', 'hablar', 'gatos'), ('hablar', 'gatos', 'manera'), ('gatos', 'manera', 'pareja')]
Tweet 110:	[('va', 'quedando', 'menos'), ('quedando', 'menos', 'venga'), ('menos', 'venga', 'madre'), ('venga', 'madre', 'reunion')]
Tweet 111:	[('después', 'ver', 'cirugía'), ('ver', 'cirugía', 'hemorroides'), ('cirugía', 'hemorroides', 'juro'), ('hemorroides', 'juro', 'comer'), ('juro', 'comer', 'tanta'), ('comer', 'tanta', 'fibra'), ('tanta', 'fibra', 'pueda'), ('fibra', 'pueda', 'com')]
Tweet 112:	[('fobias', 'grandes', 'criatura'), ('grandes', 'criatura', 'desgracia'), ('criatura', 'desgracia', 'encuentro'), ('desgracia', 'encuentro', 'frecuentemente')]
Tweet 113:	[('piba', 'da', 'impresión'), ('da', 'impresión', 're'), ('impresión', 're', 'flaca'), ('re', 'flaca', 're'), ('flaca', 're', 'rara'), ('re', 'rara', 'cara')]
Tweet 114:	[('hoy', 'senti', 'alguien'), ('senti', 'alguien', 'miraba'), ('alguien', 'miraba', 'daba'), ('miraba', 'daba', 'vuelta'), ('daba', 'vuelta', 'nadie')]
Tweet 115:	[('entrar', 'etapa', 'pregunta'), ('etapa', 'pregunta', 'queres'), ('pregunta', 'queres', 'ser'), ('queres', 'ser', 'grande'), ('ser', 'grande', 'vuelve'), ('grande', 'vuelve', 'hecho')]
Tweet 116:	[('cómo', 'superar', 'cambionos'), ('superar', 'cambionos', 'cuenta'), ('cambionos', 'cuenta', 'mil'), ('cuenta', 'mil', 'gracias'), ('mil', 'gracias', 'dilema'), ('gracias', 'dilema', 'saber'), ('dilema', 'saber', 'discriminar'), ('saber', 'discriminar', 'si'), ('discriminar', 'si', 'gusta'), ('si', 'gusta', 'cagando')]
Tweet 117:	[('filtrobochazos', 'directamente', 'proporcional'), ('directamente', 'proporcional', 'mesas'), ('proporcional', 'mesas', 'mesas'), ('mesas', 'mesas', 'dejas'), ('mesas', 'dejas', 'pasar'), ('dejas', 'pasar', 'forros')]
Tweet 118:	[('hoy', 'dormi', 'toda'), ('dormi', 'toda', 'noche'), ('toda', 'noche', 'muchas'), ('noche', 'muchas', 'pesadillas'), ('muchas', 'pesadillas', 'dolor'), ('pesadillas', 'dolor', 'cabeza'), ('dolor', 'cabeza', 'acabo'), ('cabeza', 'acabo', 'enterar'), ('acabo', 'enterar', 'pepe'), ('enterar', 'pepe', 'tambien')]
Tweet 119:	[('jajajajaja', 'mejor', 'momento'), ('mejor', 'momento', 'pase'), ('momento', 'pase', 'bus'), ('pase', 'bus', 'coche'), ('bus', 'coche', 'jajajajaja')]
Tweet 120:	[('si', 'sigue', 'pegando'), ('sigue', 'pegando', 'venda'), ('pegando', 'venda', 'pielel'), ('venda', 'pielel', 'jueves'), ('pielel', 'jueves', 'va'), ('jueves', 'va', 'doler'), ('va', 'doler', 'muuuuuucho'), ('doler', 'muuuuuucho', 'carita_triste')]
Tweet 121:	[('asi', 'asi', 've'), ('asi', 've', 'chica'), ('ve', 'chica', 'maquillaje'), ('chica', 'maquillaje', 'toda'), ('maquillaje', 'toda', 'vida'), ('toda', 'vida', 'maquilló'), ('vida', 'maquilló', '_')]
Tweet 122:	[('primera', 'vez', 'caen'), ('vez', 'caen', 'rayos'), ('caen', 'rayos', 'bélgica'), ('rayos', 'bélgica', 's')]
Tweet 123:	[('vale', '38', 'minutos'), ('38', 'minutos', 'súper'), ('minutos', 'súper', 'bonito'), ('súper', 'bonito', 'van'), ('bonito', 'van', 'dar'), ('van', 'dar', 'mazazo'), ('dar', 'mazazo', 'buenos'), ('mazazo', 'buenos', 'cualquier'), ('buenos', 'cualquier', 'momento')]
Tweet 124:	[('hoy', 'bien', 'inglésestoy'), ('bien', 'inglésestoy', 'haciendo'), ('inglésestoy', 'haciendo', 'tarea'), ('haciendo', 'tarea', 'días'), ('tarea', 'días', 'estudio'), ('días', 'estudio', 'todas'), ('estudio', 'todas', 'pruebas')]
Tweet 125:	[('bien', 'pinche', 'loca'), ('pinche', 'loca', 'ganas'), ('loca', 'ganas', 'joder')]
Tweet 126:	[('temibles', 'materias', 'maestros'), ('materias', 'maestros', 'horarios'), ('maestros', 'horarios', 'sido'), ('horarios', 'sido', 'subidos')]
Tweet 127:	[('acabo', 'subir', 'línea'), ('subir', 'línea', 'd'), ('línea', 'd', 'bulnes'), ('d', 'bulnes', 'completamente'), ('bulnes', 'completamente', 'vacía'), ('completamente', 'vacía', 'persona'), ('vacía', 'persona', 'literal'), ('persona', 'literal', 'hr'), ('literal', 'hr', 'onda')]
Tweet 128:	[('hoy', 'almorce', 'ensalada'), ('almorce', 'ensalada', 'fruta'), ('ensalada', 'fruta', 'carita_triste'), ('fruta', 'carita_triste', 'tanta'), ('carita_triste', 'tanta', 'hambresota'), ('tanta', 'hambresota', 'igual'), ('hambresota', 'igual', 'mañana'), ('igual', 'mañana', 'control'), ('mañana', 'control', 'carita_feliz')]
Tweet 129:	[('ángel', 'asoma', 'cabeza'), ('asoma', 'cabeza', 'beyoncé'), ('cabeza', 'beyoncé', 'tampoco'), ('beyoncé', 'tampoco', 'quiero'), ('tampoco', 'quiero', 'mirar'), ('quiero', 'mirar', 'cuadro'), ('mirar', 'cuadro', 'cada'), ('cuadro', 'cada', 'vez'), ('cada', 'vez', 'hago'), ('vez', 'hago', 'aparece'), ('hago', 'aparece', 'nuevo')]
Tweet 130:	[('creen', 'q', 'andenes'), ('q', 'andenes', 'provisorios'), ('andenes', 'provisorios', 'tren'), ('provisorios', 'tren', 'san'), ('tren', 'san', 'martín'), ('san', 'martín', 'maderas'), ('martín', 'maderas', 'finas'), ('maderas', 'finas', 'estructura'), ('finas', 'estructura', 'armada'), ('estructura', 'armada', 'd'), ('armada', 'd', 'caños'), ('d', 'caños', 'caminás'), ('caños', 'caminás', 'hunde')]
Tweet 131:	[('siguieron', 'chuzadas', 'ahora'), ('chuzadas', 'ahora', 'expuestos'), ('ahora', 'expuestos', 'ustedes'), ('expuestos', 'ustedes', 'estan'), ('ustedes', 'estan', 'contratando'), ('estan', 'contratando', 'hackers')]
Tweet 132:	[('usted', 'miedo', 'ser'), ('miedo', 'ser', 'hombre'), ('ser', 'hombre', 'libre'), ('hombre', 'libre', 'ser'), ('libre', 'ser', 'muerto'), ('ser', 'muerto', 'vida')]
Tweet 133:	[('acabo', 'dar', 'cuenta'), ('dar', 'cuenta', 'sigue'), ('cuenta', 'sigue', 'vecina')]
Tweet 134:	[('sociedad', 'cada', 'dia'), ('cada', 'dia', 'peor'), ('dia', 'peor', 'espero'), ('peor', 'espero', 'hermana'), ('espero', 'hermana', 'mas'), ('hermana', 'mas', 'monton'), ('mas', 'monton', 'sepa'), ('monton', 'sepa', 'respetar'), ('sepa', 'respetar', 'cuerpo'), ('respetar', 'cuerpo', 'adolecente')]
Tweet 135:	[('razón', 'hace', 'caso'), ('hace', 'caso', 'chacón'), ('caso', 'chacón', 'cara'), ('chacón', 'cara', 'novia'), ('cara', 'novia', 'ay'), ('novia', 'ay', 'ay'), ('ay', 'ay', 'ayyyy'), ('ay', 'ayyyy', 'indescriptible')]
Tweet 136:	[('cara', 'cantante', 'albania'), ('cantante', 'albania', 'recuerda'), ('albania', 'recuerda', 'niña'), ('recuerda', 'niña', 'quería'), ('niña', 'quería', 'poner'), ('quería', 'poner', 'bomba'), ('poner', 'bomba', 'destrucción'), ('bomba', 'destrucción', 'colegio')]
Tweet 137:	[('razón', 'hace', 'caso'), ('hace', 'caso', 'chabon'), ('caso', 'chabon', 'cara'), ('chabon', 'cara', 'novia'), ('cara', 'novia', 'ay'), ('novia', 'ay', 'ay'), ('ay', 'ay', 'ay'), ('ay', 'ay', 'indescriptible')]
Tweet 138:	[('bondi', 'loco', 'sentado'), ('loco', 'sentado', 'adelante'), ('sentado', 'adelante', 'cada'), ('adelante', 'cada', 'rato'), ('cada', 'rato', 'da'), ('rato', 'da', 'vuelta'), ('da', 'vuelta', 'mira'), ('vuelta', 'mira', 'atraaaa'), ('mira', 'atraaaa', 'encima'), ('atraaaa', 'encima', 'altaaa'), ('encima', 'altaaa', 'cariita')]
Tweet 139:	[('muchas', 'sorpresas', 'época'), ('sorpresas', 'época', 'empiezan'), ('época', 'empiezan', 'bandeja'), ('empiezan', 'bandeja', 'entrada'), ('bandeja', 'entrada', 'facebook'), ('entrada', 'facebook', 'específicamente'), ('facebook', 'específicamente', 'carpeta')]
Tweet 140:	[('sentas', 'asiento', 'dos'), ('asiento', 'dos', 'alguien'), ('dos', 'alguien', 'pone'), ('alguien', 'pone', 'lado'), ('pone', 'lado', 'vacia'), ('lado', 'vacia', 'colectivo'), ('vacia', 'colectivo', 'sigue'), ('colectivo', 'sigue', 'sentado'), ('sigue', 'sentado', 'lado')]
Tweet 141:	[('hoy', 'brian', 'dijo'), ('brian', 'dijo', 'ilusione'), ('dijo', 'ilusione', 'sabes'), ('ilusione', 'sabes', 'mato'), ('sabes', 'mato', 'palo')]
Tweet 142:	[('dios', 'hace', 'minuto'), ('hace', 'minuto', 'abuela'), ('minuto', 'abuela', 'dicho'), ('abuela', 'dicho', 'cuarto'), ('dicho', 'cuarto', 'duerma'), ('cuarto', 'duerma', 'acaba'), ('duerma', 'acaba', 'sobar'), ('acaba', 'sobar', 'minuto'), ('sobar', 'minuto', 'o_o'), ('minuto', 'o_o', 'xdd')]
Tweet 143:	[('coquetean', 'dan', 'sabe'), ('dan', 'sabe', 'si'), ('sabe', 'si', 'asaltantes'), ('si', 'asaltantes', 'jajajaja')]
Tweet 144:	[('coquetean', 'dan', 'sabe'), ('dan', 'sabe', 'si'), ('sabe', 'si', 'asaltantes'), ('si', 'asaltantes', 'peor'), ('asaltantes', 'peor', 'jajajaja')]
Tweet 145:	[('prueba', 'viernes', 'guitarrista'), ('viernes', 'guitarrista', 'cabeza'), ('guitarrista', 'cabeza', 'qe'), ('cabeza', 'qe', 'pongoa'), ('qe', 'pongoa', 'aprenderme'), ('pongoa', 'aprenderme', 'canciones'), ('aprenderme', 'canciones', 'dos'), ('canciones', 'dos', 'diasle'), ('dos', 'diasle', 'gustare')]
Tweet 146:	[('veces', 'pongo', 'pensar'), ('pongo', 'pensar', 'llegara'), ('pensar', 'llegara', 'hora'), ('llegara', 'hora', 'morir'), ('hora', 'morir', 'ser')]
Tweet 147:	[('piedra', 'mal', 'hoy'), ('mal', 'hoy', 'puse'), ('hoy', 'puse', 'pie'), ('puse', 'pie', 'aula'), ('pie', 'aula', 'cortó'), ('aula', 'cortó', 'luz')]
